 время импорта
импортировать  ос
из  пула многопроцессорного  импорта

# функция для чтения данных из файла
def  read_info ( имя ):
    все_данные  = []
    с  открытым ( имя , 'r' ) как  файлом :
        пока  Правда :
            строка  =  файл . readline () # Читаем текст из файла до конца файла и возвращаем ее в список
            if  not  line :   # если строка пустая, выходим из цикла
                перерыв
            все_данные . add ( line . Strip ())   # Добавляем текст в список, убирая лишние пробелы


# Список названий файлов (заменить на свои файлы)
file_names  = [ 'file 1.txt' , 'file 2.txt' , 'file 3.txt' , 'file 4.txt' ]   # пример названий файлов

#Линейное выполнение
# start_time_linear = время.время()
#
# для имени в file_names:
# данные = read_info(имя)
# # Вы можете что-то сделать с данными, если необходимо
#
# end_time_linear = время.время()
# print(f"Время выполнения линейного интервала: {end_time_linear - start_time_linear:.2f} секунд")

# Многопроцессное выполнение
если  __name__  ==  '__main__' :
    start_time_parallel  =  время . время ()

    с  Pool () в качестве  пула :
        результаты  =  пул . карта ( read_info , file_names )

    end_time_parallel  =  время . время ()
    print ( f"Время выполнения многопроцессного соединения: { end_time_parallel  -  start_time_parallel :.2f } секунд" )  -  start_time_parallel :.2f } секунд" )